[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; Tell PlatformIO to build a LittleFS image from /data and which partition table to use
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

; Optional: enable upload progress
upload_speed = 115200

lib_deps =
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESPAsyncWebServer@^1.2.3

